<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

  <head>
    <title>Server Registration-3SPN Stats Database</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="Reg_style.css" type="text/css" />
    <p div id="Reg_title">3SPN Server Registration</p>
    </div>
    <div id="Site_links"><a href="http://mgm2.nfoservers.com/Home.html">
 Home</a>
      <br>
      <div id="Site_links">
        <a href="http://mgm2.nfoservers.com/reg_servers.html">
  Registered Servers</a>
        <br>
        <a href="mailto:lizardman6@gmail.com">Contact Admin</a>
      </div>
      <br>
  </head>

  <body>
    <!-- function registerServer($servername,$accountname,$password,$ip_address,$port,$admin,$gametracker) -->
    <form action="serverlink/classes/class.manageUsers.php" method="post">
      Server Name:
      <input type="text" name="servername" />
      <br> Account Name:
      <input type="text" name="accountname" />
      <br> Password:
      <input type="text" name="password" />
      <br> IP Address:
      <input type="text" name="ip_address" />
      <br> Port:
      <input type="text" name="port" />
      <br> Admin Name:
      <input type="text" name="admin" />
      <br> Game Tracker:
      <input type="text" name="gametracker" />
      <input type="submit" />
    </form>
  </body>

</html>
